{
  "name": "エアコン販買マスター RISA EDITION",
  "short_name": "販買マスター",
  "start_url": "./index.html?v=200",
  "display": "standalone",
  "background_color": "#eef7ff",
  "theme_color": "#0b79e5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}